.new-collections{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* height: 90vh; */
    margin-bottom: 100px;
}
.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    /* margin-top: 40px; */
}
.new-collections hr{
    width: 200px;
    height: 16px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}




/* Responsive Mobile Devices */
@media only screen and (max-width: 767px) {
    .new-collections {
        margin-top: 30px;
        margin-bottom: 60px;
        gap: 15px;
    }

    .new-collections h1 {
        font-size: 36px;
    }

    .new-collections hr {
        width: 100px;
    }

    .collections {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
        margin-left: 25px;
    }
}
